// /* Base Typography*/
// h1, h2, h3, h4, h5, h6 
//     { font-family: $open-sans;
// }
h1{
    font-family: $playfair;
    font-weight: $bold;
    color: $white;
    font-style: italic;
    text-shadow: 1px 1px 1px black;


}
h2{
    font-family: $playfair;
    font-weight: $regular;
    color: $eerieblack;
    font-style: italic;

}

h3{
    font-family: $roboto;
    font-weight: $thin;
    color: $ruddypink;


}
p 
    {
        font-family: $roboto;
        font-weight: $thin;
        font-size: $medium;
    
    }